# TravisExercise

./: build.xml
junit/: TEST-test.OrderTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  alltests-errors.html  overview-summary.html
junit/test/: 0_OrderTest-errors.html  0_OrderTest.html  package-frame.html  package-summary.html
src/discount/: Demo.java  DiscountStrategy.java  Order.java  PercentDiscountStrategy.java  RandomDiscountStrategy.java  StoreCreditDiscountStrategy.java
src/test/: OrderTest.java
